<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InUtr</title>
</head>
<style  type="text/css">
    body
    {
        background:	linear-gradient(45deg, #a03c3c, #c16046, #d5b75f, #ffd555);
        background-size: 300% 300%;
        animation: colors 15s ease infinite;
    }

    @keyframes colors 
    {
        0%{
            background-position: 0% 50%;
        }

        50%{
            background-position: 100% 50%;
        }

        100%{
            background-position: 0% 50%;
        }
    }
    .icon-bar 
    {
        margin-left: 30px;
        margin-top: 10px;
        width: 250px;
        height: 250px;
        background-color: #555;
    }

    .title
    {
        
        font-size: 120px;
        font-family:'onyx';
        margin-top: -90px;
        color: white;
        margin-left: 350px;
    }

    section
    {
        font-size: 30px;
        margin-top: 45px;
        margin-left: 30px;
        margin-bottom: 30px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;

    }

    a
    {
    text-decoration: none;
    font-family: 'Comic sans MS';
	color: white;
	font-size: 35px;
    }

    a:hover
    {
        font-size: 45px;
        color: rgb(255, 233, 111);
        transition: 0.4s;
    }

    a:active
    {
        font-size: 27px;
        color: rgb(255, 233, 111);
        transition: 0.4s;
    }

    .a1
    {
    font-family: Verdana, Arial, Helvetica, Sans-Serif;
	color: black;
	font-size: 70px;
    text-decoration: none;
	/*DEIXAR NEGRITO - ESPESSURA*/
	font-weight: bold;
	background-color:rgb(255, 233, 111);
	padding: 25px;
	/*ARREDONDAR AS BORDAS*/
	border-radius: 100px;
	
    }
    
    .a1:hover
    {
        font-size: 100px;
        border-radius: 100px;
        transition: 0.4s;
        color: black;
    }

    .a1:active
    {
        font-size: 80px;
        border-radius: 100px;
        transition: 0.4s;
    }

    p
    {
        color: #282828;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }

    .b1{
        font-family: 'Courier New', Courier, monospace;
        font-size: 18px;
    }
</style>
<body>
    <div class="icon-bar">
        <img src="inutr.jpg" width="300">
        
    </div>

    <div class="title">In Utero (Instrumental) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a class="a1" href="https://youtube.com/playlist?list=PLYmuumz9R1Ot2xpJnkI2AhIOwtY_WelCH&si=WFjMno5bNLrL2SQM"target="_blank">► </a></div>

    <section>
        <ol>
                <br> 
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://youtu.be/Q_JxffTztEE?si=YxC_V0AqcvvBQXJ4"target="_blank">Serve The Servants</a></li>
                    <br>
                <br>
             <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://youtu.be/YZPuBhxhW8U?si=3k1wKaAeKCuscOYc"target="_blank">Scentless Apprentice</a></li>
                    <br>
                <br>
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://youtu.be/7BKBHu72h-E?si=0YmVH6T5z1-c_WIt"target="_blank">Heart-Shapped Box</a></li>
                    <br>
                <br>
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://youtu.be/3l3slFSlc1E?si=LLznjQGq3UBmh2PD"target="_blank">R4p3 Me</a></li>
                    <br>
                <br> 
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://youtu.be/Cm4dZrxto_k?si=PmVgSXTjpYg0A6mj"target="_blank">Frances Farmer Will Have Her Revenge On Seattle</a></li>
                    <br>
                <br> 
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://youtu.be/PQMxZTmPjNY?si=ImYJO0roE4wB0F0s"target="_blank">Dumb</a></li>
                    <br>
                <br>
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://youtu.be/U2aepfFI6Vg?si=dhiUCv-iPwmss56D"target="_blank">Very Ape</a></li>
                    <br>
                <br>
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://youtu.be/ZTyWgAx-OaU?si=s--q8cRAQlHsuE5v"target="_blank">Milk It</a></li>
                    <br>
                <br>
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://youtu.be/3EvLxtNW0Rg?si=YePtoFkV3Xe8Fqdy"target="_blank">Pennyroyal Tea</a></li>
                    <br>
                <br>
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://youtu.be/gLOBFbe8JUg?si=t58ljITATHU3XJh4"target="_blank">Radio Friendly Unit Shifter</a></li>
                    <br>
                <br>
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://youtu.be/NUU6OMY9s9E?si=BQu9aG5B2Q3YpCwM"target="_blank">Tourettes's</a></li>
                    <br>
                <br> 
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://youtu.be/iVYm56zCLMM?si=k6XVbWAHDLDhg_IG"target="_blank">All Apoligies</a></li>
                    <br>
                <br> 
        </ol>

    </section>

    <!-- target="_blank" para abrir o link em outra página -->

    <footer>
        <p>
        Copyrights © 1993<br>
        </p>
    </footer>
</body>
</html>